{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./client-side && npm run build:single-spa:client-side && cd .. && cd ./server-side && npm run build && cd ..",
    "init": "npm install && cd ./server-side && npm install && cd .. && cd ./client-side && npm install && cd ..",
    "publish-addon": "npm run build && publish-addon",
    "pub-addon": "publish-addon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pepperi-addons/ngx-composite-lib": "0.0.16-beta.23",
    "@pepperi-addons/papi-sdk": "^1.25.13",
    "@pepperi-addons/scripts": "^2.0.4",
    "@types/node-fetch": "^2.5.10",
    "@types/tableify": "^1.1.1",
    "cron-parser": "^2.18.0",
    "tableify": "^1.1.1"
  }
}
